---
- hosts: all
  sudo: yes
  tasks:
    - name: "Install nginx"
      apt: pkg=nginx

    - name: Delete possible default Nginx vhosts
      file: path=/etc/nginx/sites-enabled/{{ item }} state=absent
      notify: Restart Nginx
      with_items:
        - default
      notify: Restart Nginx

    - name: "Copy vhost to nginx sites-enabled"
      template: >
          src=templates/vhost
          dest=/etc/nginx/sites-enabled/gighub
      notify: Restart Nginx

    - name: Install PHP
      apt: pkg={{ item }} state=latest
      with_items:
        - php5
        - php5-common
        - php5-dev
        - php5-cli
        - php5-fpm
        - build-essential
        - php5-intl
        - php5-curl
        - php5-mysqlnd
        - php5-gd
        - php5-memcache
      notify: Restart PHP-FPM

    - name: Configure PHP.ini
      template: >
          src=templates/01_vars.ini
          dest=/etc/php5/{{ item }}/conf.d/01_vars.ini
      with_items:
        - cli
        - fpm

    - name: Install MySQL Server
      apt: pkg={{ item }} state=present
      notify: Restart MySQL
      with_items:
       - mysql-server
       - python-mysqldb

    - name: update mysql root password for all root accounts
      mysql_user: name=root host={{ item }} password={{ mysql_root_password }} priv=*.*:ALL,GRANT
      with_items:
       - "{{ ansible_hostname }}"
       - 127.0.0.1
       - ::1
       - localhost

    - name: copy .my.cnf file with root password credentials
      template: src=templates/.my.cnf dest=/root/.my.cnf owner=root mode=0600

    - name: Create xhprof MySQL User
      mysql_user: >
        host={{ item.host }}
        name=xhprof
        password={{ mysql_app_password }}
        priv=*.*:ALL state=present
        login_password={{ mysql_root_password }}
        login_user=root
      notify: Restart MySQL
      with_items:
        - { host: 'localhost' }

    - name: Create Database
      mysql_db: >
        name={{ mysql_database }}
        state=present
        collation=utf8_general_ci
        encoding=utf8
        login_host=localhost
        login_user=root
        login_password={{ mysql_root_password }}

  handlers:
    - name: Restart Nginx
      service: name=nginx state=restarted

    - name: Restart PHP-FPM
      service: name=php5-fpm state=restarted

    - name: Restart MySQL
      service: name=mysql state=restarted
